================================================================================
TAIL STANDARD COMPLIANCE REPORT
Project: PassAll
Tool: TAIL v0.1
================================================================================

TRUST TIER SUMMARY (EXTENDED TAIL STANDARD)
--------------------------------------------------------------------------------
  [HUMAN REVIEW]
    MainTheorem.lean                            28 lines
    Definitions/ (1 files)                     30 lines
  [MACHINE VERIFIED]
    ProofOfMainTheorem.lean                     20 lines
    Proofs/ (1 files)                         51 lines
--------------------------------------------------------------------------------
  REVIEW BURDEN: 58 lines (MainTheorem.lean + Definitions/)
  TOTAL: 129 lines (44% requires review)

CHECKS
--------------------------------------------------------------------------------
  Structure
    [PASS] Structure

  Soundness
    [PASS] Soundness
    [PASS] Axioms in Source
    [PASS] Opaques in Source
    [PASS] Unsafe Attributes

  Content Rules
    [PASS] ProofOfMainTheorem Isolation
    [PASS] MainTheorem Isolation
    [PASS] Proofs Content
    [PASS] Definitions Content

  Import Discipline
    [PASS] Import Discipline


================================================================================
RESULT: PROJECT MEETS TEMPLATE EXPECTATIONS

This project meets the TAIL Standard for AI-generated formal proofs.
================================================================================

