================================================================================
KIM MORRISON STANDARD COMPLIANCE REPORT
Project: Example
Tool: TAIL v0.1
================================================================================

TRUST TIER SUMMARY (STRICT KIM MORRISON STANDARD)
--------------------------------------------------------------------------------
  MainTheorem.lean                        15 lines  [HUMAN REVIEW]
  ProofOfMainTheorem.lean                 12 lines  [MACHINE VERIFIED]
--------------------------------------------------------------------------------
  REVIEW BURDEN: 15 lines (MainTheorem.lean only)
  TOTAL: 27 lines (55% requires review)

CHECKS
--------------------------------------------------------------------------------
  [PASS] Structure
  [FAIL] Soundness
         Custom axiom: _private.Example.Proofs.helper_lemmas.0.sum_range_eq
  [PASS] Proof Minimality
  [PASS] MainTheorem Purity
  [PASS] Module Visibility
  [PASS] Lean4Checker

================================================================================
RESULT: PROJECT FAILS TO MEET TEMPLATE EXPECTATIONS

Please fix the issues above before requesting review.
================================================================================
