================================================================================
KIM MORRISON STANDARD COMPLIANCE REPORT
Project: Example
Tool: TAIL v0.1
================================================================================

TRUST TIER SUMMARY (STRICT KIM MORRISON STANDARD)
--------------------------------------------------------------------------------
  MainTheorem.lean                        15 lines  [HUMAN REVIEW]
  ProofOfMainTheorem.lean                 12 lines  [MACHINE VERIFIED]
--------------------------------------------------------------------------------
  REVIEW BURDEN: 15 lines (MainTheorem.lean only)
  TOTAL: 27 lines (55% requires review)

CHECKS
--------------------------------------------------------------------------------
  [PASS] Structure
  [PASS] Soundness
  [PASS] Proof Minimality
  [PASS] MainTheorem Purity
  [PASS] Module Visibility
  [PASS] Lean4Checker

================================================================================
RESULT: PROJECT MEETS TEMPLATE EXPECTATIONS

This project meets the Kim Morrison Standard for AI-assisted formal proofs.
A human reviewer only needs to verify MainTheorem.lean to trust the result.
================================================================================
