================================================================================
TAIL STANDARD COMPLIANCE REPORT
Project: FailAll
Tool: TAIL v0.1
================================================================================

TRUST TIER SUMMARY (EXTENDED TAIL STANDARD)
--------------------------------------------------------------------------------
  [HUMAN REVIEW]
    MainTheorem.lean                            18 lines
    Definitions/ (1 files)                     38 lines
  [MACHINE VERIFIED]
    ProofOfMainTheorem.lean                     21 lines
    Proofs/ (1 files)                         47 lines
--------------------------------------------------------------------------------
  REVIEW BURDEN: 56 lines (MainTheorem.lean + Definitions/)
  TOTAL: 124 lines (45% requires review)

CHECKS
--------------------------------------------------------------------------------
  Structure
    [PASS] Structure

  Soundness
    [FAIL] Soundness
             - FailAll.ProofOfMainTheorem: FailAll.extraTheorem (trivial True)
             - FailAll.ProofOfMainTheorem: FailAll.mainTheorem (sorry)
             - FailAll.Proofs.BadHelper: FailAll.Proofs.badPartialDef._unsafe_rec (partial def - non-termination risk)
             - FailAll.Proofs.BadHelper: FailAll.Proofs.badUnsafeDef (unsafe - bypasses type checker)
             - FailAll.Definitions.BadDefs: FailAll.Definitions.badDefWithSorry (sorry)
             - FailAll.MainTheorem: FailAll.badTheorem (trivial True)
    [FAIL] Axioms in Source
             - FailAll/Proofs/BadHelper.lean:41: axiom bad : 1 + 3 = 2
    [FAIL] Opaques in Source
             - FailAll/Proofs/BadHelper.lean:44: opaque opaqueViolation : Nat
    [FAIL] Unsafe Attributes
             - FailAll/Definitions/BadDefs.lean:28: implemented_by (@[implemented_by implFunc])

  Content Rules
    [FAIL] ProofOfMainTheorem Isolation
           Multiple theorems/axioms found (3):
             - theorem FailAll.extraTheorem
             - theorem FailAll.anotherExtraTheorem
             - theorem FailAll.mainTheorem
    [FAIL] MainTheorem Isolation
           ERROR: theorem FailAll.badTheorem (theorems not allowed in MainTheorem.lean)
    [FAIL] Proofs Content
             - structure/inductive FailAll.Proofs.BadStructure (not allowed in Proofs/)
             - def FailAll.Proofs.badDataDef (defs in Proofs/ must return Prop)
             - def FailAll.Proofs.badUnsafeDef (defs in Proofs/ must return Prop)
             - def FailAll.Proofs.badMultiArgDef (defs in Proofs/ must return Prop)
    [PASS] Definitions Content

  Import Discipline
    [FAIL] Import Discipline
           MainTheorem.lean import violations:
             - FailAll.Proofs.BadHelper (project import not allowed)

WARNINGS (requires extra review)
--------------------------------------------------------------------------------
  WARNING: FailAll/Definitions/BadDefs.lean contains custom notation (line 32), macro definition (line 35) - verify MainTheorem.lean semantics

  These don't fail verification but could affect MainTheorem.lean semantics.

================================================================================
RESULT: PROJECT FAILS TO MEET TEMPLATE EXPECTATIONS

Please fix the issues above before requesting review.
================================================================================

